# library

./: ashley.mv.db  ashley.trace.db  build.gradle  settings.gradle
src/main/java/ashley/ashley_library/: AshleyLibraryApplication.java
src/main/java/ashley/ashley_library/api/: NaverBookSearchApi.java
src/main/java/ashley/ashley_library/common/: ExceptionHandlingController.java  SearchDto.java
src/main/java/ashley/ashley_library/controller/: BookController.java  BorrowController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/ashley/ashley_library/domain/: Book.java  Borrow.java  Member.java  Message.java  NaverResultVo.java
src/main/java/ashley/ashley_library/repository/: BookRepository.java  BorrowRepository.java  MemberRepository.java  SpringDataJpaBookRepository.java  SpringDataJpaBorrowRepository.java  SpringDataJpaMemberRepository.java
src/main/java/ashley/ashley_library/service/: BookService.java  BorrowService.java  MemberService.java  SpringConfig.java
src/main/resources/: application-API-KEY.properties  application.properties
src/main/resources/static/css/: library.css
src/main/resources/static/js/: booksRegister.js  createMemberJs.js
src/main/resources/templates/: home.html
src/main/resources/templates/book/: bookDetail.html  bookList.html  bookRegistration.html  checkOut.html  return.html
src/main/resources/templates/common/: footer.html  header.html  sideBar.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/members/: checkOutReturn.html  createMemberForm.html  memberDetail.html  memberList.html  monthlyCheckOut.html
src/test/java/ashley/ashley_library/: AshleyLibraryApplicationTests.java
src/test/java/ashley/ashley_library/service/: BookServiceTest.java  MemberServiceIntegrationTest.java  MemberServiceTest.java
